<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="projects.css">
</head>
<body>
    <h1> PROJECTS </h1>
    <div class="Project-1"></div>
       <p>User Interface I: HTML Markup</p> 
       <img src="Photos/HTML.png">
        <a href="https://codepen.io/dominick-groven/pen/wvGqmBb">
            <button>Code</button>
        </a>
        <a href="https://codepen.io/dominick-groven/full/wvGqmBb">
            <button>Project</button>
        </a>
    </div>
    <div class="Project-2">
        <p>User Interface I: Sweet Eats Bakery</p>
        <img src="Photos/Sweet-eats.png">
        <a href="https://codepen.io/dominick-groven/pen/mdPBPKp">
    <button>Code</button>
        </a>
        <a href="https://codepen.io/dominick-groven/full/mdPBPKp">
    <button>Project</button>
        </a>
    </div>
    <div class="Project-3">
        <p>CSS + HTML Practice</p>
        <img src="Photos/CSS-HTML.png">
        <a href="https://codepen.io/dominick-groven/pen/mdPqwOx">
            <button>Code</button>
        </a>
        <a href="https://codepen.io/dominick-groven/full/mdPqwOx">
            <button>Project</button>
        </a>
    </div>
    <div class="Project-4">
        <p>Survey Form</p>
        <img src="Photos/tv-show.jpg">
        <a href="https://codepen.io/dominick-groven/pen/gOPpyNM">
            <button>Code</button>
        </a>
        <a href="https://codepen.io/dominick-groven/full/gOPpyNM">
            <button>Project</button>
        </a>
    </div>
</body>
</html>